# Default values for local test.
# FYI. /docker/mysql/env/.env_test
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
# API
COUNTERPARTY_API_URL=test