# Set your value and rename .env.
## Database
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
## API
COUNTERPARTY_API_URL=https://monapa.electrum-mona.org/_api
